[gd_scene load_steps=5 format=3 uid="uid://7ucv35ona1yr"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_menus_template/base/scenes/menus/main_menu/main_menu.tscn" id="1_obowf"]
[ext_resource type="Script" uid="uid://c7dsirmgklm8t" path="res://UI/Menus/scenes/menus/main_menu/main_menu.gd" id="2_u8mvf"]
[ext_resource type="PackedScene" uid="uid://8bnjmm7x2u42" path="res://UI/Menus/scenes/menus/options_menu/master_options_menu_with_tabs.tscn" id="3_l4uoo"]
[ext_resource type="PackedScene" uid="uid://bwonsv1v1hohr" path="res://UI/Menus/scenes/credits/scrollable_credits.tscn" id="4_w7jkf"]

[node name="MainMenu" instance=ExtResource("1_obowf")]
script = ExtResource("2_u8mvf")
options_packed_scene = ExtResource("3_l4uoo")
credits_packed_scene = ExtResource("4_w7jkf")
